# obsolete-how-to-use-reporting-components-in-blazor-applications

./: Readme.md
CS/: BlazorReporting.sln
CS/BlazorReporting/Client/: BlazorReporting.Client.csproj  Program.cs  Startup.cs  _Imports.razor  index.js  package.json  style.css  webpack.config.js
CS/BlazorReporting/Client/Pages/: Designer.razor  Viewer.razor
CS/BlazorReporting/Client/Shared/: NavMenu.razor
CS/BlazorReporting/Client/wwwroot/: index.html
CS/BlazorReporting/Client/wwwroot/css/: site.css
CS/BlazorReporting/Client/wwwroot/site/: styles.css
CS/BlazorReporting/Server/: BlazorReporting.Server.csproj  Program.cs  ReportFactory.cs  Startup.cs
CS/BlazorReporting/Server/Controllers/: ReportingController.cs
CS/BlazorReporting/Shared/: BlazorReporting.Shared.csproj
